/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #0073e6;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

h1 {
    margin: 0;
    font-size: 2rem;
}

.webinar-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.webinar-item {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
    margin-bottom: 2rem;
    padding: 1.5rem;
    text-align: center;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.description {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1rem;
}

.date {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 1.5rem;
}

.register-btn {
    background-color: #0073e6;
    color: white;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.register-btn:hover {
    background-color: #005bb5;
}
