<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="OVER OVER VIEW port" content="width=device-width, initial-scale=1.0">
    <title>Blog Info</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    height: 100vh;
    background: url(assets/imgs/bbg.jpg);
    background-size: cover;
    background-position: none;
}

.container {
    background-color: transparent;
    width: 83%;
    height: fit-content;
    padding: 20px;
    border: 20px;
    margin: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    text-align: left;
}

h1 {
    color: #250657;
    margin-bottom: 20px;
    text-align: center;
}

p {
    color: whitesmoke;
    line-height: 1.6;
    margin-bottom: 70px;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ETCS 2023</h1>
        <p> <ul>
            <li><u>ETCS 2023 Overview:</u> ETCS (Emerging Trends in Computer Science) 2023 is a premier conference dedicated to exploring the latest advancements and future directions in the field of computer science.</li><br>
            <li><u>Event Dates:</u> The conference will be held from <strong>22 September 2023</strong>, bringing together researchers, academics, and industry experts to discuss emerging trends in computer science.</li><br>
            <li><u>Location:</u> The event is hosted at <strong>Kolkata</strong>, providing a collaborative environment for sharing knowledge and innovative ideas.</li><br>
            <li><u>Key Highlights:</u> ETCS 2023 features a series of keynote speeches, paper presentations, and panel discussions on topics such as artificial intelligence, cybersecurity, big data, and more.</li><br>
            <li><u>Innovations:</u> The conference will showcase cutting-edge research and technological innovations that are shaping the future of computer science.</li><br>
            <li><u>Networking Opportunities:</u> Attendees will have the chance to connect with leading experts, researchers, and professionals, fostering collaborations and networking.</li><br>
            <li><u>Global Participation:</u> ETCS 2023 attracts participants from around the world, offering a global perspective on the challenges and opportunities in computer science.</li><br>
            <li><u>Impact:</u> The conference aims to contribute to the advancement of computer science by highlighting new trends, encouraging research, and promoting innovation.</li>
          </ul></p>
    </div>
</body>
</html>