<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="OVER OVER VIEW port" content="width=device-width, initial-scale=1.0">
    <title>Blog Info</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    height: 100vh;
    background: url(assets/imgs/bbg.jpg);
    background-size: cover;
    background-position: none;
}

.container {
    background-color: transparent;
    width: 83%;
    height: fit-content;
    padding: 20px;
    border: 20px;
    margin: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    text-align: left;
}

h1 {
    color: #250657;
    margin-bottom: 20px;
    text-align: center;
}

p {
    color: black;
    line-height: 1.6;
    margin-bottom: 70px;
    text-align: justify;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; JNU RESEARCH CONFERENCE 2023</h1>
        <p><br><br><br>The JNU Research Conference 2023 is a prestigious event dedicated to showcasing groundbreaking research and fostering academic collaboration. The conference brings together scholars, researchers, and students from various disciplines to discuss innovative ideas and recent advancements:

            <li> <u>Keynote Addresses</u>: Hear from eminent researchers and thought leaders who will present their insights on the latest developments in their fields. <br>
            <li> <u>Paper Presentations</u>: Attend sessions where researchers present their findings on diverse topics, ranging from social sciences to natural sciences. <br>
            <li> <u>Panel Discussions</u>: Engage in thought-provoking discussions on contemporary issues, with experts offering different perspectives. <br>
            <li> <u>Workshops and Tutorials</u>: Participate in hands-on workshops designed to enhance research skills and methodological approaches. <br>
            <li> <u>Poster Sessions</u>: Explore visual presentations of research projects, allowing for direct interaction with researchers. <br>
            <li> <u>Networking Events</u>: Connect with fellow researchers, academicians, and industry professionals to explore collaboration opportunities. <br>
            <li> <u>Awards and Recognition</u>: Celebrate outstanding research contributions through awards and recognition ceremonies. <br>
            
            Join us at JNU Research Conference 2023 to be part of an enriching academic experience, where innovative ideas and research excellence take center stage.
            
            
            
            
            
            
            
        </p>
    </div>
</body>
</html>