<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="OVER OVER VIEW port" content="width=device-width, initial-scale=1.0">
    <title>Blog Info</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    height: 100vh;
    background: url(assets/imgs/bbg.jpg);
    background-size: cover;
    background-position: none;
}

.container {
    background-color: transparent;
    width: 83%;
    height: fit-content;
    padding: 20px;
    border: 20px;
    margin: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    text-align: left;
}

h1 {
    color: #250657;
    margin-bottom: 20px;
    text-align: center;
}

p {
    color: black;
    line-height: 1.6;
    margin-bottom: 70px;
    text-align: justify;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  ANNUAL CULTURAL FEST</h1>
        <p> <br><br> Our Annual Cultural Fest is an exhilarating celebration of creativity, talent, and culture. The event is a vibrant blend of various art forms, performances, and competitions that bring together participants from diverse backgrounds. 
            <li> <u>Music and Dance Performances</u>: Enjoy breathtaking performances by renowned artists as well as talented students showcasing classical, contemporary, and fusion styles. <br>
            <li> <u>Art Exhibitions</u>: Witness a stunning display of paintings, sculptures, and digital art created by students and professional artists. <br>
            <li> <u>Theater and Drama</u>: Experience captivating plays and skits that will take you on a rollercoaster of emotions. <br>
            <li> <u>Workshops</u>: Participate in interactive workshops conducted by experts in fields like photography, pottery, and creative writing. <br>
            <li> <u>Food Stalls</u>: Savor a variety of delicious cuisines from around the world at our food stalls. <br>
            <li> <u>Competitions</u>: Engage in exciting competitions such as dance battles, music contests, and quiz challenges with attractive prizes to be won. <br>
            <li> <u>Cultural Parade</u>: Witness a grand parade featuring traditional costumes, music, and dances representing different regions and cultures. <br>
            
            Don’t miss out on this extraordinary celebration of art and culture, where creativity knows no bounds! </p>
    </div>
</body>
</html>