<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="OVER OVER VIEW port" content="width=device-width, initial-scale=1.0">
    <title>Blog Info</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    height: 100vh;
    background: url(assets/imgs/bbg.jpg);
    background-size: cover;
    background-position: none;
}

.container {
    background-color: transparent;
    width: 83%;
    height: fit-content;
    padding: 20px;
    border: 20px;
    margin: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    text-align: left;
}

h1 {
    color: #250657;
    margin-bottom: 20px;
    text-align: center;
}

p {
    color: black;
    line-height: 1.6;
    margin-bottom: 70px;
    text-align: justify;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  DEPARTMENTAL SEMINAR SERIES</h1>
        <p><br><br><br>Our Departmental Seminar Series is an ongoing initiative that provides a platform for the exchange of ideas, research findings, and expert insights. It brings together students, faculty, and guest speakers from various fields to discuss the latest trends and developments:
            <li> <u>Invited Speakers</u>: Listen to renowned experts and thought leaders share their knowledge on cutting-edge topics. <br>
            <li> <u>Research Presentations</u>: Discover new research and methodologies presented by our department's own faculty and students. <br>
            <li> <u>Interactive Q&A Sessions</u>: Engage in dynamic discussions with speakers and peers during the question-and-answer segments. <br>
            <li> <u>Networking Opportunities</u>: Connect with professionals, academics, and fellow students to build valuable relationships. <br>
            <li> <u>Workshops and Tutorials</u>: Participate in hands-on workshops that provide practical skills and in-depth knowledge on specialized topics. <br>
            <li> <u>Specialized Topics</u>: Explore seminars focused on niche areas of study, offering deep dives into complex subjects. <br>
            
            This seminar series is an excellent opportunity to stay updated on the latest academic and professional trends while fostering a collaborative learning environment.  </p>
    </div>
</body>
</html>