<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College List</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            background: url(assets/imgs/cbg.jpg);
            background-size: cover;
            background-position: center;
        }

       
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            perspective: 1000px;
        }

        main {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .college-card {
            position: relative;
            display: flex;
            align-items: center;
            background-color: transparent;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            transform-style: preserve-3d;
        }

        .college-card:hover {
            transform: translateY(-10px) rotateX(2deg) rotateY(-2deg);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .college-image {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
            margin-right: 20px;
        }

        .college-info {
            flex: 1;
        }

        .college-info h2 {
            color: #093d83;
            margin-bottom: 10px;
        }

        .college-info p {
            color: #333;
        }

        .top-right-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 8px 12px;
            background-color: #879868;
            color:black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            text-decoration: none;
        }

        .top-right-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header style="display: flex; align-items: center; padding: 10px; background-color: #879868;">
        <img src="assets/imgs/bloglogo.jpg" alt="Conference Logo" 
        style="height: 200px; 
        margin-right: 200px;
        border-radius: 10px;">
        <h2 style="font-family:arial ;text-align: center;">CONFERENCE OF COLLEGE APPEAL TRIBUNAL</h2>
    </header>

    <div class="container">
        <main>
            <section class="college">
                <div class="college-card">
                    <a href="mailto:info@lendiengg.com" class="top-right-button">CONNECT</a>
                    <img src="assets/imgs/c1.png" alt="College 1" class="college-image">
                    <div class="college-info">
                        <h2>LENDI</h2>
                        <p><b>LOCATION:</b>&nbsp;vizinagram,AP<br>
                       <b>TYPE:</b> &nbsp; Autonomus<br>
                   <b>  ESTD:</b>&nbsp;2008<br>
                    <b>STATE:</b>&nbsp;private <br>
                 <b> ORGANISATION:</b>&nbsp;AICTE</p>
                    </div>
                </div>
            </section>
            <section class="college">
                <div class="college-card">
                    <a href="mailto:info@jntuceg.ac.in" class="top-right-button">CONNECT</a>
                    <img src="assets/imgs/c2.png" alt="College 1" class="college-image">
                    <div class="college-info">
                        <h2>JNTU-GV</h2>
                        <p><b>LOCATION:</b>&nbsp;Dwarapudi,vizinagram,AP<br>
                       <b>TYPE:</b> &nbsp; Autonomus<br>
                   <b>  ESTD:</b>&nbsp;2007<br>
                    <b>STATE:</b>&nbsp;State University <br>
                 <b> ORGANISATION:</b>&nbsp;AICTE,UGC,NBA</p>
                    </div>
                </div>
            </section>
            <section class="college">
                <div class="college-card">
                    <a href="sitam.co.in" class="top-right-button">CONNECT</a>
                    <img src="assets/imgs/c3.png" alt="College 1" class="college-image">
                    <div class="college-info">
                        <h2>SITAM</h2>
                        <p><b>LOCATION:</b>&nbsp;Gajulurega,vizinagram,AP<br>
                       <b>TYPE:</b> &nbsp; JNTU-GV<br>
                   <b>  ESTD:</b>&nbsp;2011<br>
                    <b>STATE:</b>&nbsp;private <br>
                 <b> ORGANISATION:</b>&nbsp;AICTE,UGC SECTION 2(f)&12(B) NAAC-B+</p>
                    </div>
                </div>
            </section>
            <section class="college">
                <div class="college-card">
                    <a href="mailto:info@mvgrce.edu.in" class="top-right-button">CONNECT</a>
                    <img src="assets/imgs/c4.png" alt="College 1" class="college-image">
                    <div class="college-info">
                        <h2>MVGR</h2>
                        <p><b>LOCATION:</b>&nbsp;Chintalavalsa,vizinagram,AP<br>
                       <b>TYPE:</b> &nbsp; Autonomus<br>
                   <b>  ESTD:</b>&nbsp;1997<br>
                    <b>STATE:</b>&nbsp;private <br>
                 <b> ORGANISATION:</b>&nbsp;AICTE,UGC,NBA</p>
                    </div>
                </div>
            </section>
            <section class="college">
                <div class="college-card">
                    <a href="mailto:info@avanth.edu.in" class="top-right-button">CONNECT</a>
                    <img src="assets/imgs/c5.png" alt="College 1" class="college-image">
                    <div class="college-info">
                        <h2>AVANTHI</h2>
                        <p><b>LOCATION:</b>&nbsp;Tagarapuvalsa,vizinagram,AP<br>
                       <b>TYPE:</b> &nbsp; JNTU-GV<br>
                   <b>  ESTD:</b>&nbsp;2005<br>
                    <b>STATE:</b>&nbsp;private <br>
                 <b> ORGANISATION:</b>&nbsp;AICTE,UGC SECTION 2(f), NAAC-A+</p>
                    </div>
                </div>
            </section>
            <section class="college">
                <div class="college-card">
                    <a href="mailto:info@aditya.ac.in" class="top-right-button">CONNECT</a>
                    <img src="assets/imgs/c6.png" alt="College 1" class="college-image">
                    <div class="college-info">
                        <h2>ADITYA DEGREE</h2>
                        <p><b>LOCATION:</b>&nbsp;RTC Complex,vizinagram,AP<br>
                       <b>TYPE:</b> &nbsp; Autonomus<br>
                   <b>  ESTD:</b>&nbsp;2007<br>
                    <b>STATE:</b>&nbsp;private <br>
                 <b> ORGANISATION:</b>&nbsp;AICTE</p>
                    </div>
                </div>
            </section>
            <section class="college">
                <div class="college-card">
                    <a href="mailto:info@rkce.edu.in" class="top-right-button">CONNECT</a>
                    <img src="assets/imgs/c7.png" alt="College 1" class="college-image">
                    <div class="college-info">
                        <h2>RK DEGREE </h2>
                        <p><b>LOCATION:</b>&nbsp;Mayura Junction,vizinagram,AP<br>
                       <b>TYPE:</b> &nbsp; Autonomus<br>
                   <b>  ESTD:</b>&nbsp;2003<br>
                    <b>STATE:</b>&nbsp;private <br>
                 <b> ORGANISATION:</b>&nbsp;AICTE</p>
                    </div>
                </div>
            </section>
            <section class="college">
                <div class="college-card">
                    <a href="mailto:info@mrdc.ac.in" class="top-right-button">CONNECT</a>
                    <img src="assets/imgs/c8.png" alt="College 1" class="college-image">
                    <div class="college-info">
                        <h2>MR DEGREE </h2>
                        <p><b>LOCATION:</b>&nbsp;Main Road Kota,vizinagram,AP<br>
                       <b>TYPE:</b> &nbsp; Autonomus<br>
                   <b>  ESTD:</b>&nbsp;1960<br>
                    <b>STATE:</b>&nbsp;private <br>
                 <b> ORGANISATION:</b>&nbsp;AICTE</p>
                    </div>
                </div>
            </section>
            <section class="college">
                <div class="college-card">
                    <a href="mailto:info@gayathri.edu.in" class="top-right-button">CONNECT</a>
                    <img src="assets/imgs/c9.png" alt="College 1" class="college-image">
                    <div class="college-info">
                        <h2>GAYTRI DEGREE </h2>
                        <p><b>LOCATION:</b>&nbsp;Thotapalem,vizinagram,AP<br>
                       <b>TYPE:</b> &nbsp; Autonomus<br>
                   <b>  ESTD:</b>&nbsp;2005<br>
                    <b>STATE:</b>&nbsp;private <br>
                 <b> ORGANISATION:</b>&nbsp;AICTE</p>
                    </div>
                </div>
            </section>
            <section class="college">
                <div class="college-card">
                    <a href="mailto:sbkdc2007@gmail.com" class="top-right-button">CONNECT</a>
                    <img src="assets/imgs/c10.png" alt="College 1" class="college-image">
                    <div class="college-info">
                        <h2>SRI BODDU KRISHNA DEGREE </h2>
                        <p><b>LOCATION:</b>&nbsp;Boddu Junction,vizinagram,AP<br>
                       <b>TYPE:</b> &nbsp; Autonomus<br>
                   <b>  ESTD:</b>&nbsp;2007<br>
                    <b>STATE:</b>&nbsp;private <br>
                 <b> ORGANISATION:</b>&nbsp;AICTE</p>
                    </div>
                </div>
            </section>

           
            <!-- Add more college cards as needed -->
        </main>
    </div>
</body>
</html>
