<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENT List</title>
    <link rel="stylesheet" href="stylew.css">
    <style>
        body {
            background: url(assets/imgs/wbg.jpg) center/cover fixed no-repeat;
            min-height: 100vh;
            margin: 0;
            padding: 0; /* Removed padding-top */
        }

        header {
            display: flex;
            align-items: center;
            padding: 0;
            background-color: #879868;
        }

        h1, h2 {
            margin: 0;
            font-size: 2rem;
        }

        .event-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
        }

        .event-item {
            background-color: transparent;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            margin-bottom: 2rem;
            padding: 1.5rem;
            text-align: center;
        }

        .description {
            font-size: 1rem;
            color: #555;
            margin-bottom: 1rem;
        }

        .date {
            font-size: 0.9rem;
            color: #777;
            margin-bottom: 1.5rem;
        }

        .register-btn {
            background-color: #879868;
            color: black;
            padding: 0.75rem 1.5rem;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .register-btn:hover {
            background-color: #005bb5;
        }
    </style>
</head>
<body>
    <header>
        <img src="assets/imgs/bloglogo.jpg" alt="Conference Logo" 
             style="height: 200px; margin-right: 20px; border-radius: 10px;">
        <h2 style="font-family: Arial; text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UPCOMING EVENTS</h2>
    </header>
    
    <section class="event-list">
        <div class="event-item">
            <h2>AAGHAAZ 2.O</h2>
            <p class="description">AAGHAAZ 2.O is Vivekananda Global University’s premier annual management fest, happening on 1st & 2nd September 2024. This exciting event will feature over 15+ thrilling events, including the new Management Mela. It’s a fantastic opportunity for students from 150+ colleges and 50+ schools nationwide to come together, showcase their talents, and experience a vibrant celebration of creativity and innovation. Join us for two days of fun, learning, and networking!</p>
            <p class="date">Date: 01 Sep 2024</p>
            <a href="reg.php" class="register-btn">Register</a>
        </div>
        <div class="event-item">
            <h2>WISSENAIRE'3 2K24</h2>
            <p class="description">We are delighted to announce that the Department of AR & VR at the Institute of Computer  Science and Engineering, Saveetha School of Engineering, SIMATS, Thandalam, Chennai, is organizing a National Level Technical Symposium, WISSENAIRE'3 2K24, on August 27th, 2024. Students from universities and institutions across India are invited to participate in this event.</p>
            <p class="date">Date: September 5, 2024</p>
            <a href="reg.php" class="register-btn">Register</a>
        </div>

        <div class="event-item">
            <h2>International Conference on Advancements in Engineering</h2>
            <p class="description">International Conference on Advancements in Engineering</p>
            <p class="date">Date:30 & 31 August, 2024</p>
            <a href="reg.php" class="register-btn">Register</a>
        </div>

        <div class="event-item">
            <h2>RUSH HOURS 2K24</h2>
            <p class="description">RUSH Hour 2k24: National Level Karting Championship
                Gear Shifters, the premier club at  SNS College of Engineering, proudly presents RUSH Hour 2k24 – a thrilling National Level Karting Championship. This event promises high-speed excitement, cutting-edge technology, and fierce competition, bringing together the best karting talent from across the country.</p>
            <p class="date">Date: September 5, 2024</p>
            <a href="reg.php" class="register-btn">Register</a>
        </div>
        <div class="event-item">
            <h2>4th World Congress on Nursing and Healthcare 2024</h2>
            <p class="description">The 4th World Congress on Nursing & Healthcare will be held on September 23–24, 2024. Aver Nursing offers an opportunity to interact with researchers in the field of Nursing & Healthcare, making the congress a perfect platform to share experiences, foster collaborations across industry & academia, and share emerging  scientific updates across the globe. The initiation of cross-border cooperation between scientists and institutions will also be facilitated.
           </p>
            <p class="date">Date:23rd September 2024</p>
            <a href="reg.php" class="register-btn">Register</a>
        </div>

        <div class="event-item">
            <h2>PEC HACKS 2.O</h2>
            <p class="description">Pechacks is back with a bang! This year, our 36-hour hackathon is tentatively scheduled for December 2024. Get ready to immerse yourself in an electrifying atmosphere of innovation and creativity, where tech enthusiasts from all walks of life come together to code, collaborate, and create.

                we're bringing together the brightest minds in tech for an adrenaline-pumping event. With six diverse themes, participants will have the chance to divedeep into exciting challenges, collaborate with fellow innovators, and bring their ideas to life.
                
                Whether you're an experienced developer or just starting out, Pechacks is the perfect opportunity to showcase your creativity, learn new skills, and network with passionate tech enthusiasts. Join us for a weekend of coding, collaboration, and groundbreaking innovation that you won't want to miss!
                
                #pechacks2.0 #pechacks #pechacks2024 #hackathon</p>
            <p class="date">Date:28th December 2024</p>
            <a href="reg.php" class="register-btn">Register</a>
        </div>

        <!-- Add more event items as needed -->
    </section>
    
</body>
</html> 

    </section>
</body>
</html>