<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>workshop List</title>
    <link rel="stylesheet" href="stylew.css">
    <style>
        body {
            background: url(assets/imgs/wbg.jpg) center/cover fixed no-repeat;
            min-height: 100vh;
            margin: 0;
            padding: 0; /* Removed padding-top */
        }

        header {
            display: flex;
            align-items: center;
            padding: 0;
            background-color: #879868;
            height: 150px;
        }

        h1, h2 {
            margin: 0;
            font-size: 2rem;
        }

        .workshop-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
        }

        .workshop-item {
            background-color: transparent;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            margin-bottom: 2rem;
            padding: 1.5rem;
            text-align: center;
        }

        .description {
            font-size: 1rem;
            color: #555;
            margin-bottom: 1rem;
        }

        .date {
            font-size: 0.9rem;
            color: #777;
            margin-bottom: 1.5rem;
        }

        .register-btn {
            background-color: #879868;
            color: black;
            padding: 0.75rem 1.5rem;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .register-btn:hover {
            background-color: #005bb5;
        }
    </style>
</head>
<body>
    <header>
        <img src="assets/imgs/bloglogo.jpg" alt="Conference Logo" 
             style="height: 150px; margin-right: 20px; border-radius: 10px;">
        <h2 style="font-family: Arial; text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UPCOMING WORKSHOPS</h2>
    </header>
    </header>
    
    <section class="workshop-list">
        <div class="workshop-item">
            <h2>NS-3 Workshop 2024</h2>
            <p class="description">The objective of this Hands on training is to bring together the Networking researchers from both Academia and Industry to discuss the recent advances in Networking, identify future scope of Network simulation and to foster the interdisciplinary collaborations.</p>
            <p class="date">Date: 30th August 2024</p>
            <a href="reg.php" class="register-btn">Register</a>
        </div>
        <div class="workshop-item">
            <h2>Dismantling and Assembling on IC Engines Workshop 2024</h2>
            <p class="description">Workshop Terms and Conditions:
                This event is specifically tailored for college and school students. A valid student ID is mandatory for entry, and individuals who are not currently enrolled in college or school, or those above the age of 23, will not be permitted to attend.
                <br>* This Workshop is strictly for STUDENTS, since the course content has been designed according to the students.</p>
            <p class="date">Date:31st January 2024</p>
            <a href="reg.php" class="register-btn">Register</a>
        </div>

        <div class="workshop-item">
            <h2>One day Workshop on Hydrothermal Reactor (HTL) & Gas Chromatography- Flame Ionization Detector -Thermal Conductivity Detector (GC- FID/TCD) 2024</h2>
            <p class="description">Hands-on training will be provided to cover:
                Chromatogram (GC-Profile) acquisition
                GC-profile interpretation for composition
                analysis and fuel performance analysis
                correlating the composition.
                HTL training program provides wide knowledge
                on Hydrothermal liquefaction (HTL) technology
                for waste biomass valorization.
                Waste into value added products.</p>
            <p class="date">Date:13th September 2024</p>
            <a href="reg.php" class="register-btn">Register</a>
        </div>

        <div class="workshop-item">
            <h2>IoT Automation using Raspberry Pi and Node-Red Workshop 2024</h2>
            <p class="description">Introduction to Raspberry, Node-RED

                Setting up Raspberry OS, Sensors, Acuators
                
                Setting up NodeRed modules & Configuration
                
                Creating UI & dashboard on NodeRed
                
                Working with REST API & commonly used IoT protocols
                
              <br>  **NOTE: LAPTOP IS MANDATORY, SINCE HANDS-ON SESSIONS NEEDS PROGRAMMING</p>
            <p class="date">Date: 31st August 2024</p>
            <a href="reg.php" class="register-btn">Register</a>
        </div>
        <div class="workshop-item">
            <h2>IC Engines Workshop 2024</h2>
            <p class="description">Workshop Terms and Conditions:
                This event is specifically tailored for college and school students. A valid student ID is mandatory for entry, and individuals who are not currently enrolled in college or school, or those above the age of 23, will not be permitted to attend.
                * This Workshop is strictly for STUDENTS, since the course content has been designed according to the students
           </p>
            <p class="date">Date:7th September 2024</p>
            <a href="reg.php" class="register-btn">Register</a>
        </div>

        <div class="workshop-item">
            <h2>Artificial Intelligence Workshop 2024</h2>
            <p class="description">Theory
               <br> • Reasons behind the popularity of Artificial Intelligence and its future
               <br> • What are AI architectures behind the Google, Facebook, and Amazon and how to use it.
               <br> • How to become an Excel AI Engineer and required programming skillset
               <br> • Available Knowledge resources to learn and practice the AI day to day life.
                
               <br> Practical
               <br> • Programming practice (using the Python) for build your own AI application.
               <br> • Hands on session on use of available AI tools in India and around the world
                
               <br> Bonus
               <br> • How top AI engineers resume will look like and what are the top skills included.
               <br>  **NOTE: LAPTOP IS MANDATORY, SINCE HANDS-ON SESSIONS NEEDS PROGRAMMING</p>
            <p class="date">Date:28th December 2024</p>
            <a href="reg.php" class="register-btn">Register</a>
        </div>

        <!-- Add more workshop items as needed -->
    </section>
    
</body>
</html> 

    </section>
</body>
</html>