<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQs</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"/>
  
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
}
body {
            font-family: Arial, sans-serif;
            background-color:  #e9f5db;
            margin: 0;
            padding: 0;
            color: #333;
            background-size: cover;
            background-position: center;
        }       
        .wrapper {
  max-width: 75%;
  margin: auto;
}

.wrapper > p,
.wrapper > h1 {
  margin: 1.5rem 0;
  text-align: center;
}

.wrapper > h1 {
  letter-spacing: 3px;
}

.accordion {
  background-color: white;
  color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
  font-size: 1.2rem;
  width: 100%;
  padding: 2rem 2.5rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border:none;
  outline: none;
  transition: 0.4s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.accordion i {
  font-size: 1.6rem;
}

.active,
.accordion:hover {
  background-color: #97a97c;
}
.pannel {
  padding: 0 2rem 2.5rem 2rem;
  background-color: #97a97c;
  overflow: hidden;
  background-color: #97a97c;
  display: none;
}
.pannel p {
  color: rgba(0, 0, 0, 0.7);
  font-size: 1.2rem;
  line-height: 1.4;
}

.faq {
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin: 10px 0;
}
.faq.active {
  border: none;
}
  </style>
  </head>
  <body>
    <header style="display: flex; align-items: center; padding: 10px; background-color: #879868;">
      <img src="assets/imgs/bloglogo.jpg" alt="Conference Logo" 
      style="height: 200px; 
      margin-right: 200px;
      border-radius: 10px;">
      <h2 style="font-family:arial ;text-align: center;">FAQs</h2>
  </header>
    <div class="wrapper">
      <div class="faq">
        <button class="accordion">
        What is Aaramb?
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
           Aaramb is  a conference that bring together students, professionals
            and academics to discuss and explore the latest trends in Field/Industry. 
           It's a platform for learning, networking, and sharing ideas.
          </p>
        </div>
      </div>

      <div class="faq">
        <button class="accordion">
        How do I register for the conference?
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            You can register online by visiting our [Registration Page]. 
            Early registration is recommended to secure your spot.
          </p>
        </div>
      </div>

      <div class="faq">
        <button class="accordion">
        How will you ensure the safety of personal information during registration?
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            We use secure, encrypted systems for online registration. 
            Your personal information is stored in compliance with data protection laws and is not shared with third parties.
          </p>
        </div>
      </div>
      <div class="faq">
        <button class="accordion">
        Can I bring guests who are not registered for the conference?
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            only registered attendees with valid badges will be allowed entry to the conference.
            Guests must be registered in advance to attend any sessions or events.
          </p>
        </div>
      </div>
      <div class="faq">
        <button class="accordion">
        Who should attend the conference?
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            The conference is ideal for students,educators,professionals in a specific field.
          </p>
        </div>
      </div>

      <div class="faq">
        <button class="accordion">
        Can I present my research or project at the conference?
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            Yes, we encourage submissions for presentations. 
            Please see our [Submission Guidelines] for more details.
          </p>
        </div>
      </div>
      <div class="faq">
        <button class="accordion">
            Who can I contact for more information?
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            For general inquiries, please contact us at 
            [Email Address] or call [Phone Number].
          </p>
        </div>
      </div>
    </div>

    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          this.parentElement.classList.toggle("active");

          var pannel = this.nextElementSibling;

          if (pannel.style.display === "block") {
            pannel.style.display = "none";
          } else {
            pannel.style.display = "block";
          }
        });
      }
    </script>
  </body>
</html>