<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactform</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            background: #e9f5db;
            background-size: cover;
            background-position: center;
        }
        header {
            top: 0;
            width: 100%;
            height: 200px;;
            background-color:#879868;
            color: #052653;
            text-align: center;
            padding: 80px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .contact-container{
            height:100vh;
            display: flex;
            align-items: center;
            justify-content:space-evenly ;
        }
        .contact-left{
          display: flex;
          flex-direction: column;
          align-items: start;
          gap: 20px;  
        }
        .contact-left-title h2{
    font-weight: 600;
    color: #879868;
    font-size: 40px;
    margin-bottom: 5px;
}

.contact-left-title hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color: #879868;
    border-radius: 10px;
    margin-bottom: 20px;
}

.contact-inputs{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;  
    color: #666;
    border-radius: 50px;
    background-color: whitesmoke; /* Slightly transparent background */
    backdrop-filter: blur(5px); /* Optional: Add blur effect for better visibility */
}

.contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
    background-color: whitesmoke; /* Transparent background for textarea */
    backdrop-filter: blur(5px); /* Optional: Add blur effect for better visibility */
}

        .contact-left:focus{
            border: 2px solid#ff994f;
        }
        .contact-left-placeholder{
            color: transparent;
        }
        .contact-left button{
            display: flex;
            align-items: center;
            padding: 15px 30px;
            font-size: 16px;
            color: #fff;
            gap:10px;
            border: none;
            border-radius: 50px;
            background: linear-gradient(270deg,#7ed957,#0097b2);
            cursor: pointer;
        }
        .contact-left button img{
            height: 20px;
        }
        .contact-rigth img{
            width: 700px;
        }
        @media (max-width:500px) {
            .contact-inputs{
                width: 80vw;
            }
            .contact-rigth{
                display:none;
            }            
        }
    </style>
</head> 
<body>
    <header>
        <h2>CONTACT US</h2>
    </header>
    <div class="contact-container">
        <form  action="https://api.web3forms.com/submit" method="POST" class="contact-left">
            <div class="contact-left-title">
                <h2>PLACE YOUR IDEA</h2>
                <hr>
            </div>
            <input type="hidden" name="access_key" value="70c68721-f419-4651-a281-18b3ce39e387">
            <input type="text" name="Name" placeholder="your name" class="contact-inputs" required>
            <input type="text" name="Rollnumber" placeholder="your rollnumber" class="contact-inputs" required>
            <input type="text" name="Branch" placeholder="your branch" class="contact-inputs" required>
            <input type="email" name="email" placeholder="your email" class="contact-inputs" required>
            <textarea name="Drop your thougths" placeholder="drop your thougths" class="contact-inputs" required></textarea>
            <button type="submit">Submit <img src="assets/imgs/arrow.png" alt=""></button>
        </form>
        <div class="contact-rigth">
            <img src="assets/imgs/contactlogo.jpeg"alt="">
        </div>
    </div>
</body>
</html>