<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seminar List</title>
    <link rel="stylesheet" href="stylew.css">
    <style>
        body {
            background: url(assets/imgs/wbg.jpg) center/cover fixed no-repeat;
            min-height: 100vh;
            margin: 0;
            padding: 0; /* Removed padding-top */
        }

        header {
            display: flex;
            align-items: center;
            padding: 0;
            background-color: #879868;
            height: 150px;
        }

        h1, h2 {
            margin: 0;
            font-size: 2rem;
        }

        .workshop-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
        }

        .workshop-item {
            background-color: transparent;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            width: 80%;
            max-width: 600px;
            margin-bottom: 2rem;
            padding: 1.5rem;
            text-align: center;
        }

        .description {
            font-size: 1rem;
            color: #555;
            margin-bottom: 1rem;
        }

        .date {
            font-size: 0.9rem;
            color: #777;
            margin-bottom: 1.5rem;
        }

        .register-btn {
            background-color: #879868;
            color: black;
            padding: 0.75rem 1.5rem;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .register-btn:hover {
            background-color: #005bb5;
        }
    </style>
</head>
<body>
    <header>
        <img src="assets/imgs/bloglogo.jpg" alt="Conference Logo" 
             style="height: 150px; margin-right: 20px; border-radius: 10px;">
        <h2 style="font-family: Arial; text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UPCOMING SEMINAR'S</h2>
    </header>
    </header>
    
    <section class="workshop-list">
        <div class="workshop-item">
            <h2>HubSpot</h2>
            <form action="#" method="post">
            <p class="description">HubSpot uses on-demand webinars to acquaint new users with their freemium CRM, educate customers on how to generate leads with HubSpot's tools, and show them how to optimize their sales strategy using the software.
            </p>
            <p class="date">Date: 30th August 2024</p>
            <a href="Seminar1.php" class="register-btn">Register</a>
        </div>
        <div class="workshop-item">
            <h2>ActiveCampaign</h2>
            <p class="description">ActiveCampaign's webinar marketing strategy leans heavily on its catalog of on-demand replays. Much like Surfer and Neil Patel, ActiveCampaign offers on-demand access to their full library of webinar replays on topics like lead generation, email marketing, and sales automation.</p>
            <p class="date">Date: September 11, 2024
            </p>
            <a href="Seminar2.php" class="register-btn">Register</a>
        </div>

        <div class="workshop-item">
            <h2>Intercom</h2>
            <p class="description">Intercom uses a combination of upcoming webinars, on-demand webinars, and in-person events to make it as convenient as possible for their community to attend. Their webinars primarily cover automation best practices, recent product updates, and customer support strategy.
            </p>
            <p class="date">Date: October 13, 2024</p>
            <a href="Seminar3.php" class="register-btn">Register</a>
        </div>

        <div class="workshop-item">
            <h2>Later</h2>
            <p class="description">Later is an interesting entry on this list since they started out by hosting their user onboarding and customer training webinars live but then later switched to automated webinars with the goal of achieving scalability.</p>
            <p class="date">Date: November 3, 2024</p>
            <a href="Seminar4.php" class="register-btn">Register</a>
        </div>
        <div class="workshop-item">
            <h2>BigCommerce</h2>
            <p class="description">BigCommerce webinars include panel discussions from in-house experts, the latest trends in the ecommerce industry, and strategies for increasing sales across different platforms like TikTok or Facebook.</p>
            <p class="date">Date: November 29, 2024
            </p>
            <a href="Seminar5.php" class="register-btn">Register</a>
        </div>

        <div class="workshop-item">
            <h2>Adobe</h2>
            <p class="description">Adobe's webinar strategy reflects its diverse product offerings — under the Adobe Creative Cloud banner — by offering presentations on graphic design, video editing, and other adjacent topics. There are even webinars on marketing, storytelling, and artificial intelligence.</p>
            <p class="date">Date: December 2, 2024</p>
            <a href="Seminar6.php" class="register-btn">Register</a>
        </div>
    </section>
</body>
</html> 

    </section>
</form>
</body>
</html>